<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="About Me">
	<meta name="keywords" content="HTML,CSS">
	<meta name="author" content="Emad Kheiralla">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	
	<div class="container">
		<div class="row" id="header">			
			<div id="name">
				<h1>
					<b>Emad Kheiralla</b>
				</h1>
			</div>
			<div id="list">
				<ul>
					<li><a href="contact.html">Contact</a></li>
					<li class="divider-vertical-second-menu"></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li class="divider-vertical-second-menu"></li>
					<li><a href="index.html">About</a></li>
				</ul>
			</div>							
		</div>			

		<div class="row" id="gold_line">
				
		</div>

		<div class="row">
			<div class="col-md-12" id="indexfull">
				<div class="col-md-9" id="indexleft">
					<h2 class="aboutme"><b>About Me</b></h2>
					<hr>
					<p id="words"><img src="assets/images/me2.jpg" alt="profile pic" id="me2">I am a passionate, hardworking professional, with over 16 years of experience in different aspects of Information Technology. I served eight wonderful years in the U.S. Navy as an IT where I was trained to be a network administrator, maintaining Unclassified, Secret and Top Secret computer networks. I was a Jr. Application developer at IBM, where I honed my web development skills. I worked as a Jr. Software Engineer for Web Head Technologies, subcontracted to the US Air Force&#39;s NIDSIII project, developing the front end of a Nuclear Weapons system. I am currently a Software Engineer for Schneider Electric working on the User Interface for Building Management Systems. I keep atop of new developments within the industry and can adapt quickly to new coding conventions. I am happy working independently or in a close team environment, and apply a positive attitude to every task I undertake.
					</p>
				</div>

				<div class="col-md-3" id="indexright">
					<h2 class="connect"><b>Connect With Me</b></h2>
					<hr>
					<a href="https://github.com/emadkheiralla"><img src="assets/images/git.png" alt="github"></a>
					<a href="https://www.linkedin.com/in/emad-kheiralla-44764750"><img src="assets/images/linked.png" alt="linkedin"></a>
					<a href="http://stackoverflow.com/users/6317463/emad-kheiralla"><img src="assets/images/stackoverflow.png" alt="stackoverflow"></a>
				</div>
			</div>
		</div>

		<div class="row" id="teal_line">
		</div>
		<div class="row" >
			<footer>
				<p id="copyright">&copy; Copyright 2016 Emad Kheiralla</p>
			</footer>
		</div>
	</div>


</body>
</html>